{
  "name": "hupu-view-reply",
  "version": "1.0.0",
  "description": "一款可以在电脑上方便查看帖子回复的插件。",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^2.7.9"
  },
  "dependencies": {
    "typescript": "^4.5.4"
  }
}
