{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "target": "ES2015",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
}